<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kyle Smith - Junior Dev</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Alike+Angular|Michroma|Trirong&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
</head>

<body>
  <div class="page-wrapper">
    <div class="header">
      <div class="header-content-left">
          <h2><a href="./index.html">KYLE SMITH</a></h2>
      </div>
      <div class="header-content-right">
        <h4>Junior Dev.</h4>
      </div>
    </div>
    <div class="nav">
      <div class="nav-link"><a href="./work.html">work</a></div>
      <div class="nav-link"><a href="./about.html">about</a></div>
      <div class="nav-link"><a href="./blog.html">blog</a></div>
      <div class="nav-link"><a href="./contact.html">contact</a></div>
    </div>
    <div class="outer-grid">
      <div class="about nav-item">
        <h1><a href="./about.html">About</a></h1>
      </div>
      <div class="blog nav-item">
        <h1><a href="./blog.html">Blog</a></h1>
      </div>
      <!-- <div class="skills nav-item">
        <h1>Skills
        </h1>
      </div> -->
      <div class="work nav-item">
        <h1><a href="./work.html">Work</a></h1>
      </div>
      <div class="contact nav-item">
        <h1><a href="./contact.html">
            Contact</a></h1>
      </div>
      <div class="content-area">
        <div class="projects-grid-wrapper">

          <div class="projects-heading">
            <h3>BLOG!</h3>
          </div>
          <div class="project project-1">
            <div class="project-heading"></div>
            <div class="project-image"><a href="./blogpost1.html"><img src="./anger-resized-cropped.jpg" alt="anger"></a></div>
            <div class="project-foot">The time I made a website</div>
          </div>
          <div class="project project-2">
            <div class="project-heading"></div>
            <div class="project-image"><img src="./anger-resized-cropped.jpg" alt="anger"></div>
            <div class="project-foot">The time I made a website</div>
          </div>
          <div class="project project-3">
            <div class="project-heading"></div>
            <div class="project-image"><img src="./anger-resized-cropped.jpg" alt="anger"></div>
            <div class="project-foot">The time I made a website</div>
          </div>
          <div class="project project-4">
            <div class="project-heading"></div>
            <div class="project-image"><img src="./anger-resized-cropped.jpg" alt="anger"></div>
            <div class="project-foot">The time I made a website</div>
          </div>
        </div>

      </div>
    </div>
    <div class="footer">
      <div class="left-content">
        <p>&#169 2019 Kyle Smith</p>
      </div>
      <div class="right-content">
        <a href="https://github.com/Kyle46220" class="github"><i class="fab fa-github icon"></i></a>
        <a href="https://www.linkedin.com/in/kyle-smith-238771ab/?originalSubdomain=au" class="linked-in"><i
            class="fab fa-linkedin-in icon"></i></a>
      </div>
    </div>

  </div>



</body>

</html>